body{
  background-image: url("../img/bg/bg-lines.png") repeat-y;
  background-size: initial;
}
img{
  max-width: 100%;
  height: auto;
}
.container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 1254px) {
    width: 1224px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center
}
.relative{
  position: relative;
}
.title{
  font-size: 42px;
  font-family: 'Playfair Display', serif;
  color: rgb(51, 51, 51);
  line-height: 1;
  font-weight: 700;
  text-align: center;
}
.subtitle{
  display: block;
  font-size: 9px;
  font-family: 'Poppins', sans-serif;
  color: rgb(93, 168, 239);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  letter-spacing: 5px;
}
.desc-text{
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: rgba(97, 97, 97, 0.651);
  letter-spacing: 0.35px;
}
.vertical-text{
  font-size: 9px;
  font-family: 'League-Spartan-Bold', sans-serif;
  color: rgba(11, 12, 17, 0.2);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5px;
  word-wrap: unset;
  position: absolute;
  transform: rotate(-90deg) translate(-100%, 0);
  left: 0;
  top: 0;
  transform-origin: left top;
}