.quote{
  padding-top: 95px/2;
  padding-bottom: 110px/2;
  @media (min-width: 992px) {
    padding-top: 95px;
    padding-bottom: 110px;
  }
}
.quote-wrapper{
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  @media (min-width: 640px) {
    width: 610px;
    padding: 0;
  }
  &:after{
    content: "";
    background-color: rgb(93, 168, 239);
    position: absolute;
    left: 50%;
    bottom: -58px/2;
    transform: translate(-50%, 100%);
    width: 2px;
    height: 100px/2;
    @media (min-width: 992px) {
      height: 100px;
      bottom: -58px;
    }
  }
}
.quote__text{
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: rgba(51, 51, 51, 0.902);
  line-height: 1.46;
  margin-bottom: 25px;
  font-weight: 400;
  letter-spacing: 0.26px;
  @media (min-width: 992px) {
    font-size: 26px;
  }
}
.quote__author {
  font-size: 9px;
  font-family: 'League-Spartan-Bold', sans-serif;
  color: rgba(51, 51, 51, 0.902);
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
}
